version: '3.1'

services:

  job-portal-service:
    container_name: job-potral-server
    restart: unless-stopped
    build: .
    ports:
      - 127.0.0.1:5000:80
    image: registry.gitlab.com/ilyasiquesx/job-portal-server:${CI_COMMIT_REF_NAME}
    environment:
      - ConnectionString=${CONNECTION_STRING}
      - ElasticOptions__Uri=${ELASTICSEARCH_URI}
      - Jwt__Key=${JWT_KEY}
      - AllowedAdmins=${ALLOWED_ADMINS_LIST}
      - TZ=Europe/Moscow
    networks:
      - jp-network
    depends_on:
      - elasticsearch

  grafana:
    ports:
      - 127.0.0.1:3000:3000
    restart: unless-stopped
    image: grafana/grafana
    container_name: grafana
    volumes:
      - ~/grafana:/var/lib/grafana
    networks:
      - jp-network

  prometheus:
    ports:
      - 127.0.0.1:9090:9090
    restart: unless-stopped
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ~/prometheus:/prometheus
      - ~/prom-cfg:/etc/prometheus/
    networks:
      - jp-network

  node_exporter:
    restart: unless-stopped
    image: prom/node-exporter
    container_name: node-exporter
    networks:
      - jp-network

  elasticsearch:
    restart: unless-stopped
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.6.2
    volumes:
      - ~/elasticsearch:/usr/share/elasticsearch/data
    environment:
      - xpack.monitoring.enabled=true
      - xpack.watcher.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.type=single-node
    networks:
      - jp-network

  kibana:
    ports:
      - 127.0.0.1:5601:5601
    restart: unless-stopped
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:7.6.2
    depends_on:
      - elasticsearch
    environment:
      - ELASTICSEARCH_URL=${ELASTICSEARCH_URI}
    networks:
      - jp-network

networks:
  jp-network:
    driver: bridge
    name: jp-docker-network
